<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Explore Gasoline</title>
  <style>
    h1 {
      text-align: left;
    }

    h2 {
      padding: 30px;
    }

    h2+p {
      margin-top: -30px;
    }

    p {
      padding-left: 50px;
      padding-right: 50px;
      text-align: left;
      text-justify: inter-word;
    }

    p+ul {
      margin-top: -10px;
    }

    ul {
      margin: 50px;
    }

    li {
      text-align: left;
      list-style: circle
    }

    svg {
      background-color: white;
      font-family: 'Lato';
    }

    .annotation-note-title,
    text.title {
      font-weight: normal;
      border: none;
    }
  </style>
</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1> Let's Explore Gasoline Cars... </h1>
      <img src="../Images/explore.png" class="img-fluid" alt="Responsive image">
    </div>
  </div>

  <h2>Choosing the right car for you</h2>

  <p> Having understood the top 3 factors that impact the fuel efficiency in a car , and thi pros and cons of lesser vs
    more cylinder engines and Gas vs Diesel Engines , the readers can now explore for themselves on a choice of a car ,
    based on the Make, Size of the Engine( # of cylinders) and Type of fuel used : </b>engines : </p>
  <br></br>
  <div align=center class="dropdown">
    <h3>Gasoline Engine Selection : </h3>
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false" style="display:inline-block;padding:1em 2em;margin:10 0.3em 0.3em 0;margin-bottom: 50px;border-radius:2em;box-sizing: border-box;font-weight:300;color:#FFFFFF;background-color:#f14e4e;text-align:center;transition: all 0.2s;">
      How many cylinders would you prefer ?
    </a>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <a class="dropdown-item" href="GasExplore4.html">4 </a>
      <a class="dropdown-item" href="GasExplore6.html">6</a>
    </div>
  </div>





  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>